# soenneker.managers.entities

./: README.md  Soenneker.Managers.Entities.sln  Soenneker.Managers.Entities.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EntitiesManager.cs  Soenneker.Managers.Entities.csproj
src/Abstract/: IEntitiesManager.cs
src/Soenneker.Managers.Entities/: Soenneker.Managers.Entities.csproj
src/Soenneker.Managers.Entities/Abstract/: IEntitiesManager.cs
test/Soenneker.Managers.Entities.Tests/: Collection.cs  EntitiesManagerTests.cs  Fixture.cs  Host.cs  Soenneker.Managers.Entities.Tests.csproj
